# NewbieGuide

./: build.gradle  gradle.properties
app/: build.gradle
guide/: build.gradle
guide/src/main/java/com/app/hubert/guide/core/: Builder.java  Controller.java  GuideLayout.java
guide/src/main/java/com/app/hubert/guide/lifecycle/: V4ListenerFragment.java
guide/src/main/java/com/app/hubert/guide/util/: LogUtil.java
